# AndroidApp_FindFriend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afokeeva/findfriend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/findfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afokeeva/findfriend/: AnimalImageSlidePageFragment.kt  Animal_InfoActivity.kt  FilterFragment.kt  MainActivity.kt  MainFragment.kt  SearchActivity.kt  TestActivity.kt
app/src/main/java/com/afokeeva/findfriend/data/: AnimalDataSource.kt  AnimalDataSourceFactory.kt  DataClasses.kt
app/src/main/java/com/afokeeva/findfriend/infoFromServer/: JSONPlaceHolderApi.kt  NetworkService.kt  SearchActivity2.kt  ServerRequest.kt
app/src/main/java/com/afokeeva/findfriend/listeners/: EditItemTouchHelper.kt
app/src/main/java/com/afokeeva/findfriend/network/: JSONPlaceHolderApi.kt  NetworkService.kt  ServerInfo.kt  ServerRequest.kt
app/src/main/java/com/afokeeva/findfriend/viewmodel/: AnimalInfoViewModel.kt  AnimalListViewModel.kt  AnimalsFavoritesListViewModel.kt  AnimalsListViewModel.kt  SelectCategoryViewModel.kt
app/src/main/java/com/afokeeva/findfriend/viewmodels/: SelectCategoryViewModel.kt
app/src/main/java/com/afokeeva/findfriend/viewpager/: MediaViewPager2.kt
app/src/main/java/com/findfriend/: App.kt  BaseFragment.kt  FindFriendApplication.kt  MainActivity.kt  MainFragment.kt  ViewModelFragment.kt
app/src/main/java/com/findfriend/data/: AnimalApiImpl.kt  AnimalDataSource.kt  AnimalDataSourceFactory.kt  AnimalRepositoryImpl.kt  AppConstants.kt  Constants.kt  DataClass.kt  DogCatApi.kt  UserApiImpl.kt
app/src/main/java/com/findfriend/data/database/: AnimalDao.kt  AnimalDatabase.kt  AnimalEntity.kt  ImageDao.kt  ImageEntity.kt
app/src/main/java/com/findfriend/data/datasource/: AnimalDataSource.kt  AnimalDataSourceFactory.kt
app/src/main/java/com/findfriend/data/networkservice/: AnimalApi.kt  ApiFactory.kt  AppConstants.kt  NetworkService.kt  RetrofitFactory.kt
app/src/main/java/com/findfriend/data/repository/: AnimalRepository.kt  AnimalRepositoryImpl.kt
app/src/main/java/com/findfriend/data/testdatastorage/: TestAnimalData.kt
app/src/main/java/com/findfriend/di/: AndroidModule.kt  AppComponent.kt  AppModule.kt  NetworkServiceModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModuleFactoryModule.kt
app/src/main/java/com/findfriend/domain/: AnimalApi.kt  UserApi.kt
app/src/main/java/com/findfriend/domain/interceptors/: AnimalApiInterceptor.kt
app/src/main/java/com/findfriend/domain/model/: DataClass.kt
app/src/main/java/com/findfriend/network/: JSONPlaceHolderApi.kt  NetworkService.kt
app/src/main/java/com/findfriend/networkservice/: AnimalApi.kt  ApiFactory.kt  AppConstants.kt  NetworkService.kt  RetrofitFactory.kt
app/src/main/java/com/findfriend/repository/: AnimalRepository.kt
app/src/main/java/com/findfriend/ui/activity/: MainActivity.kt
app/src/main/java/com/findfriend/ui/adapter/: AnimalShortInfoAdapter.kt
app/src/main/java/com/findfriend/ui/animaldetailedinfo/: AnimalDetailedInfoFragment.kt  AnimalDetailedInfoViewModel.kt  MediaViewPager2.kt
app/src/main/java/com/findfriend/ui/animalfavorite/: AnimalFavoriteFragment.kt  AnimalsFavoriteListViewModel.kt  FavoriteFragment.kt  ItemFavoriteViewHolder.kt
app/src/main/java/com/findfriend/ui/animalshortinfo/: AnimalShortInfoAdapter.kt  AnimalShortInfoListFragment.kt  AnimalShortInfoViewModel.kt  AnimalShortRecyclerView.kt  EditItemTouchHelper.kt  FilterFragment.kt
app/src/main/java/com/findfriend/ui/di/: AndroidModule.kt  AppComponent.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModuleFactoryModule.kt
app/src/main/java/com/findfriend/ui/dialog/: FilterFragment.kt
app/src/main/java/com/findfriend/ui/fragment/: AnimalDetailedInfoFragment.kt  AnimalImageSlidePageFragment.kt  AnimalShortInfoListFragment.kt  AnimalTypeSelectorFragment.kt  FavoriteFragment.kt  FilterFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/findfriend/ui/mainmenu/: AnimalTypeSelectorFragment.kt  AnimalTypeSelectorViewModel.kt  AnimalTypeViewModel.kt  MainFragment.kt
app/src/main/java/com/findfriend/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/findfriend/ui/unknown/: AnimalImageSlidePageFragment.kt  (+1 more)
app/src/main/java/com/findfriend/utilsrx/: IOTransformer.kt
app/src/main/java/com/findfriend/viewmodel/: AnimalDetailedInfoViewModel.kt  AnimalShortInfoViewModel.kt  AnimalTypeViewModel.kt  AnimalsFavoriteListViewModel.kt
app/src/main/java/com/findfriend/viewpager/: MediaViewPager2.kt
app/src/main/res/color/: color_state.xml
app/src/main/res/drawable/: button_selector.xml  dialog_filter_background.xml  favorite_color_state.xml  filter_button.xml  ic_baseline_filter_alt_24.xml  ic_cat_face.xml  ic_dog_face.xml  selected_state_down.xml  selected_state_up.xml  selector.xml  shape.xml
app/src/main/res/drawable-v24/: ic_favorite.xml  ic_favorite_border_red.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_animal_info.xml  activity_main.xml  activity_search.xml  animal_image_page.xml  animal_short_info.xml  block.xml  content_search.xml  fragment_animal_detailed_info.xml  fragment_animal_full_info.xml  fragment_animal_info.xml  fragment_animal_type_selector.xml  fragment_favorite.xml  fragment_filter.xml  fragment_filter_dialog.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_searching_animal.xml  fragment_select_category.xml  fragment_selector_category.xml  item_animal_short_info.xml  item_favorite_animal_info.xml  item_image_animal_with_name.xml  item_media.xml  media_content.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/afokeeva/findfriend/: ExampleUnitTest.kt
app/src/test/java/com/findfriend/ui/: MainActivityTest.java
(+32 files in other folders)
