apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.findfriend"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  //  implementation 'androidx.appcompat:appcompat:1.1.0'
  // implementation 'androidx.core:core-ktx:1.2.0'
 //   implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "android.arch.paging:runtime:1.0.0"
    implementation 'android.arch.paging:runtime:1.0.0-alpha2'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.ui:ui-foundation:0.1.0-dev03'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha01'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha01'

    def lifecycle_version = "2.2.0"
    def savedstate_version = "1.0.0"
    def arch_version = "2.1.0"

    implementation 'junit:junit:4.13.1'
    testImplementation 'org.robolectric:robolectric:4.4'
    implementation 'org.mockito:mockito-core:2.7.22'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'it.sephiroth.android.library.rangeseekbar:rangeseekbar:1.1.0'


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    def daggerVer = 2.36
    kapt("com.google.dagger:dagger-compiler:$daggerVer")
    implementation "com.google.dagger:dagger:$daggerVer"
}
