<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_select_category_id">

    <fragment
        android:id="@+id/fragment_select_category_id"
        android:name="com.afokeeva.findfriend.ui.fragment.SelectCategoryFragment"
        android:label="Select_category"
        tools:layout="@layout/fragment_select_category" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/fragment_search_id" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search_id"
        android:name="com.afokeeva.findfriend.ui.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/fragment_animal_info_id" />
    </fragment>

    <fragment
        android:id="@+id/fragment_animal_info_id"
        android:name="com.afokeeva.findfriend.ui.fragment.AnimalInfoFragment"
        android:label="AnimalInfo"
        tools:layout="@layout/fragment_animal_info" >
    </fragment>

</navigation>