<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:defaultNavHost="true"
    app:startDestination="@id/destination_animal_type_selector">

<!--    <fragment android:id="@+id/destination_main_fragment"-->
<!--        android:name="com.findfriend.ui.mainmenu.MainFragment"-->
<!--        android:label="@layout/fragment_main">-->
<!--        <action-->
<!--            android:id="@+id/action_to_favorite"-->
<!--            app:destination="@id/destination_favorite" />-->
<!--        <action-->
<!--            android:id="@+id/action_to_animal_type_selector"-->
<!--            app:destination="@id/destination_animal_type_selector" />-->
<!--        <action-->
<!--            android:id="@+id/action_to_profile"-->
<!--            app:destination="@id/destination_profile" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/destination_favorite"
        android:name="com.findfriend.ui.animalfavorite.AnimalFavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/destination_animal_type_selector"
        android:name="com.findfriend.ui.mainmenu.AnimalTypeSelectorFragment"
        android:label="Select_category"
        tools:layout="@layout/fragment_animal_type_selector">
        <action
            android:id="@+id/action_to_animal_short_info_list"
            app:destination="@id/destination_animal_short_info_list"
            app:popUpTo="@+id/destination_animal_short_info_list"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/destination_animal_short_info_list"
        android:name="com.findfriend.ui.animalshortinfo.AnimalShortInfoListFragment"
        android:label="Search"
        tools:layout="@layout/fragment_searching_animal">
        <argument
            android:name="animalTypeArgs"
            app:argType="com.findfriend.data.Constants" />
        <action
            android:id="@+id/action_to_animal_detailed_info"
            app:destination="@id/destination_animal_detailed_info"
            app:popUpTo="@+id/destination_animal_detailed_info"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/destination_animal_detailed_info"
        android:name="com.findfriend.ui.animaldetailedinfo.AnimalDetailedInfoFragment"
        android:label="AnimalDetailedInfo"
        tools:layout="@layout/fragment_animal_detailed_info" >
        <argument
            android:name="animalId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/destination_profile"
        android:name="com.findfriend.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>

