<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginLeft="275dp"
        app:layout_anchor="@+id/btnFilter"
        app:layout_anchorGravity="end|top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_search_rvAnimalImages"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_marginTop="25dp"
        android:scrollbars="vertical">
        android:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    </androidx.recyclerview.widget.RecyclerView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>