<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/animal_short_info_width"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/animal_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/animal_image_height"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/animal_name_with_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/loading" />
</LinearLayout>
