<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:text="@string/tVAge"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="@string/tVName"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAnimal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageViewAnimal"
        android:layout_width="374dp"
        android:layout_height="203dp"
        app:srcCompat="@android:color/darker_gray"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>

