<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/filter_dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/background_color_secondary"
    android:orientation="vertical"
    tools:context=".ui.fragment.FilterDialogFragment">

    <TextView
        style="@style/TextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fragment_filter_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_filter_age_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fragment_filter_age_title" />

        <TextView
            android:id="@+id/fragment_filter_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:gravity="center" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_bar_age"
        android:layout_width="@dimen/filter_dialog_seek_bar_age_width"
        android:layout_height="wrap_content"
        android:max="20"
        android:min="0"
        android:progress="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choose_dog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_dialog_button_height"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:text="@string/dog" />

        <Button
            android:id="@+id/choose_cat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_dialog_button_height"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:text="@string/cat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_filter_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fragment_filter_apply" />

        <Button
            android:id="@+id/fragment_filter_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fragment_filter_cancel" />
    </LinearLayout>

</LinearLayout>