<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activities.MainActivity">

    <ImageView
        android:id="@+id/item_imageView_Animal"
        android:layout_width="134dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:background="#009E8C8C"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/item_name_age"
        android:layout_width="131dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:text="@string/block_name_age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_imageView_Animal"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

